# RazorMailer

./: README.md  RazorMailer.sln
RazorMailer/: IAmARazorAssembly.cs  RazorMailer.csproj
RazorMailer.Templates/: RazorMailer.csproj
RazorMailer.Tests/: .gitignore  EmailTemplateTests.HelloWorldModel.approved.txt  EmailTemplateTests.cs  RazorMailer.Tests.csproj
RazorMailer.WebJob/: Functions.cs  Program.cs  RazorMailer.WebJob.csproj  appsettings.json  run.cmd
RazorMailer.WebJob/Parsing/: ITemplateParser.cs  RazorMailerRazorEngine.cs  RazorMailerRazorEngineBuilder.cs  TemplateParser.cs
RazorMailer.WebJob/Properties/: launchSettings.json
RazorMailer/Engine/: RazorMailerRazorEngine.cs  RazorMailerRazorEngineBuilder.cs
RazorMailer/Models/: HelloWorldModel.cs
RazorMailer/Parsing/: ITemplateParser.cs  TemplateParser.cs
RazorMailer/Templates/: HelloWorld.cshtml  NoModel.cshtml
